<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oráculo</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <header class="Home">

        <div class="header">

            <img src="./img/oraculo-3.png" class="logo1">
            <img src="./img/logo_transparente_redimensionada.png" class="logo2">

        </div>

    </header>

    <nav>
        <div class="nav-menu">

            <ul>
                <li><a href="/">News</a></li>
                <li><a href="/Reviews">Reviews</a></li>
                <li><a href="/Artigos">Artigos</a></li>
                <li><a href="/Videos">Videos</a></li>
                <li><a href="/Tecnologia">Tecnologia</a></li>
                <li><a href="/Plataformas">Plataformas</a></li>
            </ul>
        </div>

        <div class="search">
            <input type="search" placeholder="BUSQUE ALGO:">
            <img src="./img/procurar.png" alt="Ícone de busca">
        </div>

    </nav>

    <section clas="break-news">
        <div class="animated-border section-border"></div>
        <div class="break-news">
            <p>Destaque News:</p>
        </div>


        <div class="news-box">
            <ul>
                <li><a href=""></a>news 1</li>
                <li><a href=""></a>news 2</li>
                <li><a href=""></a>news 3</li>
                <li><a href=""></a>news 4</li>
                <li><a href=""></a>news 5</li>
            </ul>

        </div>

    </section>

    <section class="Destaque">

        <div class="destaques-news-containner">

            <div class="card-destaque"><img src="./img/game 1.jpeg">
                <h2>TITULO</h2>
            </div>
            <div class="card-destaque"><img src="./img/game 2.jpeg">
                <h2>TITULO</h2>
            </div>
            <div class="card-destaque"><img src="./img/game 3.jpeg">
                <h2>TITULO</h2>
            </div>
            <div class="card-destaque"><img src="./img/game 4.jpeg">
                <h2>TITULO</h2>
            </div>

        </div>

        <button class="meu-botao">VER MAIS +</button>

    </section>

    <main class="container">
        <div class="space-box">

            <div class="card">
                <img src="./img/game 1.jpeg" class="logo-noticia">
                <article>
                    <h2>Título do Artigo</h2>
                    <hr>
                    <p2>AUTOR</p2>
                    <p3>NEWS</p3>
                    <p4>DATA</p4>
                    <P5>00/00</P5>
                    <p6><br><br><br>Aqui vem todo o conteudo presente na descrição resumida do artigo...</p6>
                </article>
            </div>

            <div class="card">
                <img src="./img/game 4.jpeg" class="logo-noticia">
                <article>
                    <h2>Título do Artigo</h2>
                    <hr>
                    <p2>AUTOR</p2>
                    <p3>NEWS</p3>
                    <p4>DATA</p4>
                    <P5>00/00</P5>
                    <p6><br><br><br>Aqui vem todo o conteudo presente na descrição resumida do artigo...</p6>
                </article>
            </div>

            <div class="card">
                <img src="./img/game 2.jpeg" class="logo-noticia">
                <article>
                    <h2>Título do Artigo</h2>
                    <hr>
                    <p2>AUTOR</p2>
                    <p3>NEWS</p3>
                    <p4>DATA</p4>
                    <P5>00/00</P5>
                    <p6><br><br><br>Aqui vem todo o conteudo presente na descrição resumida do artigo...</p6>
                </article>
            </div>

            <div class="card">
                <img src="./img/game 3.jpeg" class="logo-noticia">
                <article>
                    <h2>Título do Artigo</h2>
                    <hr>
                    <p2>AUTOR</p2>
                    <p3>NEWS</p3>
                    <p4>DATA</p4>
                    <P5>00/00</P5>
                    <p6><br><br><br>Aqui vem todo o conteudo presente na descrição resumida do artigo...</p6>
                </article>
            </div>

            <button class="more-feed">VER MAIS +</button>

        </div>


        <aside class="sidebar">
            <h1 class="sidebar-title">DESTAQUES:</h1>
        
            <div class="card-sidebar">
                <div class="sidebar-news-card">
                    <img src="./img/game 1.jpeg" class="logo-sidebar">
                    <article class="article-card">
                        <div class="infos-artigo">
                            <p class="p3">NEWS</p>
                            <p class="p4">DATA</p>
                            <p class="p5">00/00</p>
                        </div>
        
                        <h2>Título do Artigo</h2>
                        <hr>
                        <p class="p6">Aqui vem todo o conteúdo presente na descrição resumida do artigo...</p>
                    </article>
                </div>
            </div>
            
        

            <div class="card-sidebar">
                <div class="sidebar-news-card">
                    <img src="./img/game 1.jpeg" class="logo-sidebar">
                    <article class="article-card">
                        <div class="infos-artigo">
                            <p class="p3">NEWS</p>
                            <p class="p4">DATA</p>
                            <p class="p5">00/00</p>
                        </div>
        
                        <h2>Título do Artigo</h2>
                        <hr>
                        <p class="p6">Aqui vem todo o conteúdo presente na descrição resumida do artigo...</p>
                    </article>
                </div>
            </div>

            <div class="card-sidebar">
                <div class="sidebar-news-card">
                    <img src="./img/game 1.jpeg" class="logo-sidebar">
                    <article class="article-card">
                        <div class="infos-artigo">
                            <p class="p3">NEWS</p>
                            <p class="p4">DATA</p>
                            <p class="p5">00/00</p>
                        </div>
        
                        <h2>Título do Artigo</h2>
                        <hr>
                        <p class="p6">Aqui vem todo o conteúdo presente na descrição resumida do artigo...</p>
                    </article>
                </div>
            </div>

            <div class="card-sidebar">
                <div class="sidebar-news-card">
                    <img src="./img/game 1.jpeg" class="logo-sidebar">
                    <article class="article-card">
                        <div class="infos-artigo">
                            <p class="p3">NEWS</p>
                            <p class="p4">DATA</p>
                            <p class="p5">00/00</p>
                        </div>
        
                        <h2>Título do Artigo</h2>
                        <hr>
                        <p class="p6">Aqui vem todo o conteúdo presente na descrição resumida do artigo...</p>
                    </article>
                </div>
            </div>

            <div class="card-sidebar">
                <div class="sidebar-news-card">
                    <img src="./img/game 1.jpeg" class="logo-sidebar">
                    <article class="article-card">
                        <div class="infos-artigo">
                            <p class="p3">NEWS</p>
                            <p class="p4">DATA</p>
                            <p class="p5">00/00</p>
                        </div>
        
                        <h2>Título do Artigo</h2>
                        <hr>
                        <p class="p6">Aqui vem todo o conteúdo presente na descrição resumida do artigo...</p>
                    </article>
                </div>
            </div>

            <div class="card-sidebar">
                <div class="sidebar-news-card">
                    <img src="./img/game 1.jpeg" class="logo-sidebar">
                    <article class="article-card">
                        <div class="infos-artigo">
                            <p class="p3">NEWS</p>
                            <p class="p4">DATA</p>
                            <p class="p5">00/00</p>
                        </div>
        
                        <h2>Título do Artigo</h2>
                        <hr>
                        <p class="p6">Aqui vem todo o conteúdo presente na descrição resumida do artigo...</p>
                    </article>
                </div>
            </div>


        </aside>

    </main>

    <div class="space-bottom">
        <div class="animated-border section-border"></div>
    </div>


    <section class="news-letter">
        <div class="news-letter">
            <h2>ESCREVA-SE EM NOSSA NEWS LETTER:</h2>
            <div class="cadastro-box">
                <input type="email" placeholder="DIGITE SEU MELHOR E-MAIL">
            </div>
            <button class="cadastro-news-letter">CADASTRE-SE</button>
        </div>
    </section>

    <footer>
        <div class="logo-footer">
            <img src="./img/Oráculo.logo.png" alt="Logo do Oráculo">
            <p>&copy; 2024 O Oráculo. Todos os direitos reservados.</p>
        </div>

        <div class="footer-nav">
            <ul>
                <li><a href="/">News</a></li>
                <li><a href="/Reviews">Reviews</a></li>
                <li><a href="/Artigos">Artigos</a></li>
                <li><a href="/Videos">Videos</a></li>
                <li><a href="/Tecnologia">Tecnologia</a></li>
                <li><a href="/Plataformas">Plataformas</a></li>
            </ul>
        </div>

    </footer>



</body>

</html>