/* Borda Animada */
@keyframes animatedLine {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Estiliza a linha animada na borda superior */
.animated-border {
    height: 5px;
    width: 100%;
    background: linear-gradient(to right,
            rgb(255, 0, 0),
            rgb(0, 255, 0),
            rgb(0, 0, 255),
            rgb(255, 0, 0));
    background-size: 200% 100%;
    animation: animatedLine 5s linear infinite;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

/* Estiliza a div que contém a borda animada */
.space-bottom {
    position: relative;
    /* Necessário para que a posição absoluta do .animated-border funcione corretamente */
    background-color: #ffffff;
    height: 25 0px;
}


body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: black;
}

header {
    background-color: black;
    height: 104px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    /* Adiciona um padding nos lados do header */
}

header .header {
    height: 104px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo1 {
    width: 30%;
    /* Ajusta a largura do logo1 de forma responsiva */
    max-width: 100px;
    /* Define uma largura máxima para o logo1 */
    height: auto;
    /* Permite que a altura seja ajustada proporcionalmente */
    margin-left: none;
}

.logo2 {
    width: 60%;
    /* Ajusta a largura do logo2 de forma responsiva */
    max-width: 499px;
    /* Define uma largura máxima para o logo2 */
    height: auto;
    /* Permite que a altura seja ajustada proporcionalmente */
    margin-left: 10%;
    /* Remove margens desnecessárias */
    float: right;
}

nav {
    background-color: white;
    justify-content: center;
    height: 100%;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu {
    list-style: none;
    /* Remove os marcadores de lista padrão */
    padding: 0;
    margin-bottom: 0;
}

.nav-menu ul li {
    justify-content: space-between;
    margin: 0 60px;
    /* Adiciona espaço entre os itens do menu */
    text-decoration: none;
    align-items: center;
    text-align: right;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    list-style: none;
}

.nav-menu ul li a {
    text-decoration: none;
    /* Remove o sublinhado padrão dos links */
    color: #000000;
    /* Define a cor do texto */
    font-size: 20px;
    /* Define o tamanho da fonte */
    font-weight: bold;
    text-transform: uppercase;
}

.nav-menu ul li a:hover {
    color: #620085;
}

.search {
    display: flex;
    align-items: center;
    /* Alinha os itens verticalmente */
    width: 200px;
    /* Largura do campo de busca */
    margin-left: 20px;
    /* Espaço à esquerda */
}

.search input[type="search"] {
    width: 100%;
    /* Ocupa toda a largura disponível */
    padding: 10px;
    /* Espaçamento interno */
    border: 1px solid #620085;
    /* Borda simples */
    border-radius: 5px;
    /* Borda arredondada */
    font-size: 10px;
    /* Tamanho da fonte */
    font-weight: bold;
}

.search img {
    margin-left: 10px;
    /* Espaço entre o campo de busca e a imagem */
    width: 20px;
    /* Largura da imagem */
    height: 20px;
    /* Altura da imagem */
    text-align: center;
}

section {
    background-color: rgb(0, 0, 0);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    position: relative;
    /* Permite posicionar elementos filhos relativamente a este elemento */
}

.break-news p {
    color: white;
    font-size: 30px;
    font-weight: bold
}

.news-box {
    background-color: #8d8d8d;
    border-radius: 25px;
    margin-left: 50px;
    height: 20px;

}

.news-box ul {
    margin: 0;
    /* Remove a margem padrão da ul */
    padding: 0;
    /* Remove o padding padrão da ul */
}

.news-box ul li {
    color: white;
    text-align: center;
    justify-content: space-between;
    margin: 0 40px;
    /* Adiciona espaço entre os itens do menu */
    text-decoration: none;
    align-items: center;
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
}

.Destaque {
    background-color: #212121;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0px;
    position: relative;
}

.destaques-news-containner {
    background-color: #530094;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0px;
    /* Ajuste o padding conforme necessário */
    position: absolute;
    /* Alterado para absolute */
    top: 270px;
    border-radius: 25px;
}

.card-destaque {
    width: 250px;
    /* Largura dos cards */
    height: 350px;
    /* Altura dos cards */
    border-radius: 10px;
    border-bottom: 30px solid black;
    background-color: #f0f0f0;
    margin: 0 70px;
    /* Espaço entre os cards */
    margin-bottom: 300px;
    top: -0px;
    /* Ajuste o valor negativo conforme necessário para levantar os cards */
    z-index: 1;
    /* Garante que fique sobreposta à .Destaque */

}

.card-destaque img {
    width: 100%;
    /* Largura dos cards */
    height: 101%;
    /* Altura dos cards */
    border-radius: 5px;
}

.card-destaque h2 {
    color: white;
    text-align: center;
    font-size: 18px;
    top: 80px;
    /* Ajuste este valor para mover o h2 mais para cima ou para baixo */
    left: 50%;
    margin: -90px;
    text-transform: uppercase;
}

.meu-botao {
    width: 150px;
    height: 60px;
    background-color: #000000;
    /* Vermelho */
    color: #ffffff;
    /* Texto preto */
    border-color: #ffffff;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 25px;
    /* Ajuste a distância da parte inferior conforme necessário */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.container {
    display: flex;
    justify-content: space-between;
}

.space-box {
    flex: 1;
    /* Ocupa 1 parte do espaço disponível */
    background-color: #000000;
    padding: 100px;
    box-sizing: border-box;
    /* Inclui padding na largura total */
    display: flex;
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    flex-wrap: wrap;
    /* Permite que os itens quebrem para a linha seguinte */
}

.card {
    background-color: #ffffff;
    padding: 50px;
    margin-bottom: 60px;
    width: calc(90% - 10px);
    /* Calcula a largura do card para ocupar metade do espaço disponível, com margem */
    border-radius: 15px;
    display: flex;
    align-items: center;
    /* Centraliza verticalmente os itens dentro do card */
}

.card img {
    width: 250px;
    height: 250px;
    margin-right: 40px;
    /* Espaço à direita da imagem */
    border-radius: 50%;
    /* Arredonda a imagem */
}

.card article {
    flex: 1;
    /* Ocupa todo o espaço restante dentro do card */
}

.card h2 {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 40px;
    margin-top: -80px;
}

.card p2 {
    color: #530094;
    margin-right: 10px;
}

.card p3 {
    float: right;
    color: #530094;
    /* Exemplo de cor para p2 */
}

.card p4 {
    color: rgb(0, 0, 0);
    font-size: 12px;
    margin-right: 20px;

}

.card p5 {
    color: rgb(0, 0, 0);
}

.card p6 {
    color: black;
    font-size: 16px;

}

.more-feed{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 50px;
    width: 250px;
    height: 50px;
    border-radius: 30px;
    background-color: white;
    color: #530094;;
}

.more-feed:hover{
    background-color: #530094;;
    /* Cor de fundo ao passar o mouse */
    color: #ffffff;
    border-radius: 50px;
    /* Borda arredondada dos links */
    border-color:#530094;
    /* Cor de fundo dos links */
}

.sidebar {
    width: 500px;
    background-color: #727272;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 100px;
    margin-right: 80px;
    margin-bottom: 300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column; /* Para alinhar verticalmente o conteúdo */
    align-items: center; /* Alinha os elementos horizontalmente */
}

.sidebar-title {
    width: 100%;
    margin: 50px 10px;
    color: #310057;
    font-weight: bold;
    text-transform: uppercase;
}

.card-sidebar {
    margin-top: 30px; /* Espaçamento entre os cards */
}

.sidebar-news-card {
    display: flex; /* Organiza os elementos em linha */
    align-items: center; /* Alinha verticalmente os itens */
    margin-top: 20px; /* Espaçamento acima do card */
}

.logo-sidebar {
    width: 200px; /* Largura da imagem ajustada */
    height: auto; /* Altura automática para manter proporções */
    border-radius: 10px; /* Bordas arredondadas para a imagem */
    margin-right: 20px; /* Espaçamento à direita da imagem */
}

.article-card {
    flex: 1; /* Ocupa todo o espaço restante */
}

.infos-artigo {
    display: flex; /* Organiza os elementos em linha */
    align-items: center; /* Alinha verticalmente os itens */
    margin-bottom: 10px; /* Espaçamento abaixo das informações */
}

.infos-artigo p {
    margin-right: 20px; /* Espaçamento à direita dos parágrafos */
}

.article-card h2 {
    color: #000; /* Cor do título do artigo */
    font-size: 18px; /* Tamanho da fonte do título */
    margin-top: 10px; /* Espaçamento acima do título */
    font-weight: bold;
    text-transform: uppercase;
}

.article-card hr {
    margin-top: 10px; /* Espaçamento acima da linha */
    border: none; /* Remove a borda */
    border-top: 1px solid #ffffff; /* Adiciona linha com cor e estilo */
}

.p3 {
    color: #310057; /* Cor do texto do parágrafo */
}

.p4 {
    color: #ffffff; /* Cor do texto do parágrafo */
}
.p5 {
    color: #ffffff; /* Cor do texto do parágrafo */
}
.p3 {
    color: #310057; /* Cor do texto do parágrafo */
}



.infos-artigo a:hover {
    text-decoration: underline; /* Sublinhado ao passar o mouse */
}

.space-bottom {
    background-color: #000000;
    height: 150px;
    border-bottom: 15px;
}

.news-letter {
    background-color: #840057;
    height: 260px;
    width: 90%;
    margin-left: 80px;
    /* Ajustado de 'none' para '0' */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news-letter h2 {
    color: white;
    margin-bottom: 50px;
    /* Espaço entre o título e o próximo elemento */
}

.cadastro-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cadastro-box input {
    width: 500px;
    /* Ajuste de largura para melhor aparência */
    height: 40px;
    /* Ajuste de altura para melhor aparência */
    text-align: center;
    margin-bottom: 10px;
    /* Espaço entre o input e o botão */
    border-radius: 20px;
    border: 0px;
}

.cadastro-news-letter {
    width: 100%;
    max-width: 160px;
    /* Limita a largura máxima */
    height: 40px;
    /* Ajuste de altura */
    background-color: #000000;
    /* Cor de fundo do botão */
    color: #ffffff;
    /* Cor do texto do botão */
    border: none;
    /* Cor da borda */
    border-radius: 5px;
    /* Bordas arredondadas */
    cursor: pointer;
    /* Indica que o elemento é clicável */
    font-size: auto;
    /* Aumenta o tamanho da fonte */
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Transição suave */
}

.cadastro-news-letter:hover {
    background-color: #530094;
    /* Cor de fundo ao passar o mouse */
    color: #ffffff;
    /* Cor do texto ao passar o mouse */
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    /* Ajustado o padding para 20px na parte superior e inferior, removendo à esquerda e direita */
    background-color: #000;
    color: #fff;
}

.logo-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Alinha os itens verticalmente */
}

.logo-footer img {
    max-width: 250px;
    /* Ajuste a largura conforme necessário */
    margin-bottom: 10px;
    /* Espaçamento entre a logo e o parágrafo */
    margin-left: 60px;
}

.footer-nav {
    display: flex;
    align-items: center;
    /* Alinha os itens verticalmente */
}

.footer-nav ul {
    list-style: none;
    /* Remove os marcadores padrão da lista */
    padding: 0;
    /* Remove o preenchimento padrão da lista */
    margin-right: 150px;
    /* Remove a margem padrão da lista */
    display: flex;
    /* Torna a lista um contêiner flexível */
}

.footer-nav li {
    margin-left: 80px;
    /* Espaçamento entre os itens do menu */
}

.footer-nav a {
    text-decoration: none;
    /* Remove a decoração de sublinhado dos links */
    color: #ffffff;
    /* Cor do texto dos links */
    padding: 10px 30px;
    /* Preenchimento interno dos links */
    border: 1px solid #ccc;
    /* Borda dos links */
    border-radius: 15px;
    /* Borda arredondada dos links */
    background-color: #530094;;
    /* Cor de fundo dos links */
    text-transform: uppercase;
}

.footer-nav a:hover {
    background-color: #ffffff;
    /* Cor de fundo ao passar o mouse */
    color: #530094;
    border-radius: 15px;
    /* Borda arredondada dos links */
    border-color:#530094;
    /* Cor de fundo dos links */
}

footer p {
    color: #ccc;
    font-size: 14px;
    margin-left: 50px;
}

@media (max-width: 768px) {
    .logo1 {
        width: 20%;
        /* Ajusta a largura do logo1 para telas menores */
    }

    .logo2 {
        width: 50%;
        /* Ajusta a largura do logo2 para telas menores */
    }

    .nav-menu li {
        font-size: 10px;
        /* Reduz o tamanho da fonte do menu para telas menores */
    }

    .search {
        width: 30%;
        /* Ajusta a largura da área de busca para telas menores */
    }
}